### ISSUE TITLE
BSOD on install in Windows 7 RTM

### ISSUE THREAD

**Issue by GoogleCodeExporter** [soul4soul/peerblock#60]
```
What steps will reproduce the problem?
1. Install PeerBlock 0.9.2 on windows 7 rtm
2. Run PeerBlock windows blue screens 

What is the expected output? What do you see instead?
Receive blue screen instead of program starting up

What version of the product are you using? On what operating system?
PeerBlock 0.9.2, Windows 7 RTM

Please provide any additional information below.


```

Original issue reported on code.google.com by `larry.ru...@gmail.com` on 15 Aug 2009 at 4:18

**Comment by GoogleCodeExporter** [comment]
```
Is there a log or crash dump available? Those would help figuring out just what
happened there. I think it _should_ work on Windows 7.
```

Original comment by `Keefaet...@gmail.com` on 15 Aug 2009 at 5:06

**Comment by GoogleCodeExporter** [comment]
```
here's the memory dump
```

Original comment by `larry.ru...@gmail.com` on 16 Aug 2009 at 4:16

Attachments:
- [081509-40794-01.dmp](https://storage.googleapis.com/google-code-attachments/peerblock/issue-60/comment-2/081509-40794-01.dmp)

**Comment by GoogleCodeExporter** [comment]
```
Looks like a fault in the ExpScanGeneralLookasideList() routine of ntkrpamp.exe,
possibly due to heap corruption of some sort.  Is this problem reproducible on 
your
system by any chance?  I haven't heard of anyone else seeing this, and it works 
just
fine on my Win7 x64 install (though still at RC1 level, not RTM, so it's 
possible
they've changed something in the meantime I suppose)...

Are you running 64-bit Win7?  Have you performed any funky "tweaking", for 
example to
disable some of the default Services?  Is the crash happening immediately after
launching PeerBlock?  Any peerblock.log or peerblock.dmp created prior to the 
crash?

Quick dump triage follows:

1: kd> !analyze -v
ERROR: FindPlugIns 8007007b
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: ffffffe0, memory referenced
Arg2: 00000002, IRQL
Arg3: 00000000, bitfield :
    bit 0 : value 0 = read operation, 1 = write operation
    bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips
which support this level of status)
Arg4: 82af31cc, address which referenced memory

Debugging Details:
------------------


READ_ADDRESS: GetPointerFromAddress: unable to read from 82bbc718
Unable to read MiSystemVaType memory at 82b9c160
 ffffffe0 

CURRENT_IRQL:  2

FAULTING_IP: 
nt!ExpScanGeneralLookasideList+22
82af31cc 8b51e0          mov     edx,dword ptr [ecx-20h]

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  VISTA_DRIVER_FAULT

BUGCHECK_STR:  0xA

PROCESS_NAME:  System

TRAP_FRAME:  8cb47bfc -- (.trap 0xffffffff8cb47bfc)
ErrCode = 00000000
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00020000 edi=00000004
eip=82af31cc esp=8cb47c70 ebp=8cb47c80 iopl=0         nv up ei pl nz na po cy
cs=0008  ss=0010  ds=0023  es=0023  fs=0030  gs=0000             efl=00010203
nt!ExpScanGeneralLookasideList+0x22:
82af31cc 8b51e0          mov     edx,dword ptr [ecx-20h] 
ds:0023:ffffffe0=????????
Resetting default scope

LAST_CONTROL_TRANSFER:  from 82af31cc to 82a9a7eb

STACK_TEXT:  
8cb47bfc 82af31cc badb0d00 00000000 8cb47c1c nt!KiTrap0E+0x2cf
8cb47c80 82add1e5 82b8e690 82b8e688 00000000 nt!ExpScanGeneralLookasideList+0x22
8cb47d50 82c6266d 00000000 a9162ade 00000000 nt!KeBalanceSetManager+0x195
8cb47d90 82b140d9 82add050 00000000 00000000 nt!PspSystemThreadStartup+0x9e
00000000 00000000 00000000 00000000 00000000 nt!KiThreadStartup+0x19


STACK_COMMAND:  kb

FOLLOWUP_IP: 
nt!ExpScanGeneralLookasideList+22
82af31cc 8b51e0          mov     edx,dword ptr [ecx-20h]

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  nt!ExpScanGeneralLookasideList+22

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrpamp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  4a5bc007

FAILURE_BUCKET_ID:  0xA_nt!ExpScanGeneralLookasideList+22

BUCKET_ID:  0xA_nt!ExpScanGeneralLookasideList+22

Followup: MachineOwner
---------


```

Original comment by `peerbloc...@gmail.com` on 16 Aug 2009 at 4:34

**Comment by GoogleCodeExporter** [comment]
```
1. Windows 7 32bit
2. No tweaking
3. Crash happens immediately on opening progam after initial setup

Just reinstalled program after a un-install and a reboot and now everything is 
working.
```

Original comment by `larry.ru...@gmail.com` on 16 Aug 2009 at 5:08

**Comment by GoogleCodeExporter** [comment]
```
Windows 7 RTM Here No Problems to report everything seems to work with out 
incident... 
```

Original comment by `mynameherebro` on 16 Aug 2009 at 6:18

**Comment by GoogleCodeExporter** [comment]
```
Hmm, might have been a one-off crash...  Good to have caught the dump-file, we 
can
spend more time digging into it as time permits (or if the bug becomes more 
commonly
seen).

If anyone has good "WinDbg-Fu" let me know, I'd be more than happy to provide 
you
with symbol-files that go along with this crash so you can take a look.
```

Original comment by `peerbloc...@gmail.com` on 17 Aug 2009 at 4:31

**Comment by GoogleCodeExporter** [comment]
```
I haven't experienced any BSODs with PG on win7 x64, nor winXP. Maybe clashing
drivers/software on the system?
```

Original comment by `Praese...@gmail.com` on 25 Aug 2009 at 5:09

**Comment by GoogleCodeExporter** [comment]
```
I'd also like to say that I have not seen this.  Windows 7 Ultimate RTM 64bit.
```

Original comment by `saki...@gmail.com` on 25 Sep 2009 at 12:13

**Comment by GoogleCodeExporter** [comment]
```
We used to see this one be reported every so often, the times I though to ask it
sounded like it crashed during PeerBlock's initial start after installation, 
and only
if PG2 had been running previously during this boot - I believe this was a 
conflict
between our pbfilter.sys and PG2's pgfilter.sys, which hadn't correctly cleaned 
up
after itself when it was stopped.  I added some additional code to help 
differentiate
us from PG2's driver, hopefully that is one of the reasons we haven't seen this
reported lately.

I'm going to leave it open for a bit anyways, just in case it pops back up...
```

Original comment by `peerbloc...@gmail.com` on 25 Sep 2009 at 3:19
- Changed state: **Accepted**
- Added labels: **Priority-High**
- Removed labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
Still haven't heard any recent reports about this one, am cautiously optimistic 
that
we may have resolved it.  Targetting it for 1.1 just so it will stay high up our
watch-list.
```

Original comment by `peerbloc...@gmail.com` on 29 Sep 2009 at 4:16
- Added labels: **Milestone-Release1.1**

**Comment by GoogleCodeExporter** [comment]
Original comment by `peerbloc...@gmail.com` on 30 Sep 2009 at 4:20
- Added labels: **Milestone-1.1**
- Removed labels: **Milestone-Release1.1**

**Comment by GoogleCodeExporter** [comment]
```
Still haven't heard any new reports of OS crashes like this (or any, really), 
so I'm
marking it as Fixed.  We can re-open it if someone ends up hitting it again.
```

Original comment by `peerbloc...@gmail.com` on 9 Oct 2009 at 5:20
- Changed state: **Fixed**
